<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./favicon/rodaje-favicon.jpg">
    <link rel="stylesheet" href="./produccion.css" > 
    <title>ESTUDIOS</title>
</head>
<body>
    <header>
        <nav>    
            <a href="./index.html">HOME</a>
            <a href="./reparto.html">REPARTO</a>
            <a href="./produccion.html">PRODUCCIÓN</a>
            <a href="./contacto.html">CONTACTO</a>
        </nav>
    </header>
    <nav>
        <h2>NOMINACIONES Y PREMIOS EN LOS QUE PARTICIPO LA SAGA DE RAPIDOS Y FURIOSOS</h2>
        <p>La saga "Rápidos y Furiosos" (Fast & Furious) ha sido una de las franquicias más exitosas del cine de acción, aunque no ha sido particularmente destacada en premios importantes como los Premios Óscar. Sin embargo, ha recibido múltiples nominaciones y premios en otras ceremonias populares, especialmente aquellas orientadas a los fans y el cine comercial. A continuacion encontraras algunas de las nominaciones y premios importantes en los que ha participado la saga:</p>
    </nav>
    <nav class="premios">    
        <h3>Premios MTV Movie & TV Awards</h3>
        <p>Muy populares entre el público joven y centrados en el entretenimiento:</p>
        <strong>Ganados:</strong>
        <p>Mejor pelea (varias entregas, como en “Fast & Furious 6”)</p>
        <p>Mejor dúo en pantalla (Vin Diesel y Paul Walker)</p>
        <strong>Nominaciones frecuentes:</strong>
        <p>Mejor película</p>
        <p>Mejor actor/actriz</p>
        <p>Mejor momento de acción</p>
        <hr>
        <h3>People’s Choice Awards</h3>
        <p>Basados en la votación del público:</p>
        <strong>Ganados:</strong>
        <p>Película favorita de acción (varias entregas)</p>
        <strong>Nominaciones:</strong>
        <p>Actor favorito</p>
        <p>Mejor pareja en pantalla</p>
        <hr>
        <h3>Teen Choice Awards</h3>
        <p>Enfocados en un público adolescente: </p>
        <strong>Ganados: </strong>
        <p>Película de acción favorita</p>
        <p>Actor de acción favorito (Dwayne Johnson, Vin Diesel, Paul Walker) </p>
        <strong>Nominaciones: </strong>
        <p>Villano favorito</p>
        <p>Mejor beso, mejor escena de pelea, etc. </p>
        <hr>
        <h3>Premios Saturn (Academia de Cine de Ciencia Ficción, Fantasía y Terror) </h3>
        <p>Enfocados en cine de género: </p>
        <strong>Nominaciones: </strong>
        <p>Mejor película de acción o aventura</p>
        <p>Mejor actor de reparto (algunas veces para Dwayne Johnson) </p>
        <hr>
        <h3>Premios Guinness World Records</h3>
        <p> “Furious 7” fue reconocida por logros como: </p>
        <p>Tráiler más visto de una película en 24 horas</p>
        <p>Mayor cantidad de "likes" en un tráiler en YouTube</p>
        <hr>
        <h3>Premios honoríficos y homenajes</h3>
        <p> “Furious 7” recibió múltiples homenajes y premios póstumos en honor a Paul Walker, incluyendo: </p>
        <p>Premio Best On-Screen Duo (Vin Diesel y Paul Walker) </p>
        <p>Tributos especiales en varios programas de premiación</p>
        
    </nav>
</body>

<footer>
    <h3>BUENOS AIRES,  ARGENTINA</h3>
</footer>

</html>